# DripV4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dripv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dripv4/: BluetoothActivity.kt  MainActivity.kt  ScanResultAdapter.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dripv4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
